.grid {
    display: grid;
    width: 90%;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 50vh;
}

.grid-item {
    height: 30vh;
    background-color: #3b3b3b;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image {
    width: 50%;
}

.name {
    margin: 1rem 0 0 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

.edit {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: brown;
    padding: 0.7rem;
    border-radius: 100%;
}

.edit:hover {
    background-color: black;
    cursor: pointer;
}